<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Test Generator{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'stylesheet/color.css' %}">
    <link rel="icon" href="{% static 'media/logo.png' %}">
</head>
<style>
    html,
    body {
        overflow-x: hidden;
    }

    .custom-nav {
        background: var(--background-color);
        box-shadow: 15px 0 15px -15px #333, -15px 0 15px -15px #333;
    }

    body {
        background: var(--background-color);
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background: var(--secondary-color);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: var(--box-shadow);
        width: 100%;
        max-width: 400px;
        animation: fadeIn 1s ease-in-out;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .register-container {
        background: var(--secondary-color);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: var(--box-shadow);
        width: 80%;
        animation: fadeIn 1s ease-in-out;
        height: fit-content;
    }

    .register-container h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .form-control {
        background: var(--secondary-color);
        border: var(--border-primary-color);
        color: var(--text-color);
        border-radius: 8px;
        padding: 15px;
        font-size: 1rem;
        margin-bottom: 20px;
        transition: background 0.3s ease;
    }

    .form-control:focus {
        background: var(--input-focus-color);
        box-shadow: none;
        border-color: var(--border-focus-color);
    }

    .btn-login {
        background-color: var(--button-primary-color);
        border: none;
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        color: var(--text-color);
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-login:hover {
        background-color: var(--button-secondary-color);
    }

    .forgot-password {
        display: block;
        text-align: center;
        font-size: 0.9rem;
        margin-top: 15px;
        color: var(--text-color);
        opacity: 0.8;
    }

    .forgot-password:hover {
        color: var(--button-primary-color);
        opacity: 1;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>
    <nav class="navbar bg-body-primary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end custom-nav" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" style="background: transparent;">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background: transparent;">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'submit_prompt' %}">Submit Prompt</a>
                        </li>
                        {% if user.is_authenticated %}
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                        </li>
                        {% endif %}
                        {% endif %}
                        <li class="nav-item dropdown">
                            {% if user.is_authenticated %}
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                            {% else %}
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/login">Login</a></li>
                                <li><a class="dropdown-item" href="/register">Register</a></li>
                            </ul>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 5rem;">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'javascript/script.js' %}"></script>
</body>

</html>